# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mayorista
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ism65/CLionProjects/Mayorista/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mayorista


#############################################
# Order-only phony target for Mayorista

build cmake_object_order_depends_target_Mayorista: phony || CMakeFiles/Mayorista.dir

build CMakeFiles/Mayorista.dir/main.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/main.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir

build CMakeFiles/Mayorista.dir/Model/Seller.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/Model/Seller.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\Model\Seller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\Model

build CMakeFiles/Mayorista.dir/Model/Quote.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/Model/Quote.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\Model\Quote.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\Model

build CMakeFiles/Mayorista.dir/Model/Store.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/Model/Store.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\Model\Store.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\Model

build CMakeFiles/Mayorista.dir/Model/Clothes.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/Model/Clothes.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\Model\Clothes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\Model

build CMakeFiles/Mayorista.dir/Model/Clothes/Shirt.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/Model/Clothes/Shirt.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\Model\Clothes\Shirt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\Model\Clothes

build CMakeFiles/Mayorista.dir/Model/Clothes/Pant.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/Model/Clothes/Pant.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\Model\Clothes\Pant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\Model\Clothes

build CMakeFiles/Mayorista.dir/View/View.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/View/View.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\View\View.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\View

build CMakeFiles/Mayorista.dir/Presentation/Presentation.cpp.obj: CXX_COMPILER__Mayorista_Debug C$:/Users/ism65/CLionProjects/Mayorista/Presentation/Presentation.cpp || cmake_object_order_depends_target_Mayorista
  DEP_FILE = CMakeFiles\Mayorista.dir\Presentation\Presentation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  OBJECT_FILE_DIR = CMakeFiles\Mayorista.dir\Presentation


# =============================================================================
# Link build statements for EXECUTABLE target Mayorista


#############################################
# Link the executable Mayorista.exe

build Mayorista.exe: CXX_EXECUTABLE_LINKER__Mayorista_Debug CMakeFiles/Mayorista.dir/main.cpp.obj CMakeFiles/Mayorista.dir/Model/Seller.cpp.obj CMakeFiles/Mayorista.dir/Model/Quote.cpp.obj CMakeFiles/Mayorista.dir/Model/Store.cpp.obj CMakeFiles/Mayorista.dir/Model/Clothes.cpp.obj CMakeFiles/Mayorista.dir/Model/Clothes/Shirt.cpp.obj CMakeFiles/Mayorista.dir/Model/Clothes/Pant.cpp.obj CMakeFiles/Mayorista.dir/View/View.cpp.obj CMakeFiles/Mayorista.dir/Presentation/Presentation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mayorista.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mayorista.exe
  TARGET_IMPLIB = libMayorista.dll.a
  TARGET_PDB = Mayorista.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ism65\CLionProjects\Mayorista\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ism65\CLionProjects\Mayorista\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ism65\CLionProjects\Mayorista -BC:\Users\ism65\CLionProjects\Mayorista\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mayorista: phony Mayorista.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ism65/CLionProjects/Mayorista/cmake-build-debug

build all: phony Mayorista.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ism65/CLionProjects/Mayorista/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ism65/CLionProjects/Mayorista/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
